spring.application.name=TodoList
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver


